//** about page */
.about
    background-color: $color-gray-100

    &-us
        position: relative
        height: auto

        .img
            width: 300px
            height: 300px
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -50%)
            border-radius: 50%
            overflow: hidden

            @media (min-width: $device-sm)
                width: 400px
                height: 400px

            img
                width: 100%
                height: 100%
                object-fit: cover

        .txt
            text-align: center
            padding: 200px 20px 60px

            @media (min-width: $device-md)
                padding: 300px 0 100px

            h2
                span
                    color: $color-green-dark

    &-me
        padding-bottom: 100px 

        .container
            width: 300px
            height: auto
            margin: 8px
            border-radius: 20px
            overflow: hidden
            padding: 30px 0
            background-color: white
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px

            .img
                width: 150px
                height: 150px
                border-radius: 50%
                margin: 0 auto
                overflow: hidden

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .txt
                
                h2
                    text-align: center
                    padding: 20px 0
                    margin: 0

                p
                    padding: 0 30px
                    margin: 0

.workingwith
    background-color: $color-green-dark
    padding: 50px 0

    a
        margin: 0 30px

        @media (min-width: $device-sm)
            margin: 0 70px

        img
            width: auto
            height: auto
            max-height: 45px

            @media (min-width: $device-sm)
                height: 70px
                max-height: 70px
                