//** blog page */
.all-blogs
    width: 100%
    height: auto
    background-color: $color-green-light

    .heading
        width: auto
        background-color: $color-green-dark

        @media (min-width: $device-sm)
            width: 55%

        @media (min-width: $device-md)
            width: 40%
        
        h4
            text-align: right
            color: $color-gray-100
            margin: 19px           

    .links
        width: auto
        padding: 10px

        @media (min-width: $device-sm)
            width: 45%

        @media (min-width: $device-md)
            width: 60%

        a
            &:nth-child(1)
                display: none

            &:nth-child(2)
                display: none

            &:nth-child(3)
                display: none

            &:nth-child(4)
                display: none

            @media (min-width: $device-sm)
                &:nth-child(1)
                    display: block

            @media (min-width: $device-md)
                &:nth-child(2)
                    display: block

            @media (min-width: $device-lg)
                &:nth-child(3)
                    display: block

            @media (min-width: $device-xl)
                &:nth-child(4)
                    display: block
            
            padding: 2px 20px
            border: 2px solid $color-green-light
            border-radius: 10px
            transition: border 250ms ease-in-out

            // @media (min-width: $device-sm)

                

            p, small
                margin: 0
                padding: 0
                
            p
                color: $color-gray-100

            small
                color: $color-gray-300

            &:hover
                // background-color: $color-gray-100
                border: 2px solid $color-gray-300

        .btn-arrow-more
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: $color-gray-100
            position: relative
            border: none
            margin: 5px 10px
            transition: box-shadow 250ms ease-in-out, background-color 250ms ease-in-out

            .arrow-more
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: $color-green-dark
                transition: transform 250ms ease-in-out, color 250ms ease-in-out

            &:hover
                border: none
                background-color: $color-gray-600
                box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px

                & .arrow-more
                    color: $color-gray-100
                    transform: translate(-20%, -50%)

.blog
    padding: 70px 20px
    background-color: $color-gray-100

    @media (min-width: $device-md)
        padding: 100px 0

    img
        width: 100%
        height: auto
        border-radius: 20px
        object-fit: cover

        @media (min-width: $device-md)
            height: 400px

    .top-row
        margin-bottom: 30px

        h2
            margin: 0

        small
            color: $color-gray-600

    h3
        margin-top: 70px

.article
    .article-heading
        margin-bottom: 50px 
        text-align: center
        
        h3, p
            color: $color-gray-100
            margin: 0 