// green
$color-green-dark: #2D4D3F
$color-green-dark-transparent: #2d4d3fb2
$color-green-light: #56806C

// blue
$color-blue-dark: #496B80
$color-blue-light: #6F9BB3

// red
$color-red-dark: #F54527
$color-red-light: #d47463

// gray
$color-gray-900: #111827
$color-gray-600: #4b5563
$color-gray-300: #d1d5db
$color-gray-100: #f3f4f6
