footer
    .contact
        width: 100%
        height: auto
        padding: 250px 0
        position: relative
        display: block

        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            z-index: -99

        .txt
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 3

            h3
                text-align: center
                color: $color-gray-100

            form
                padding: 0 20px

                @media (min-width: $device-md)
                    width: 100%
                    height: auto
                    padding: 0

                input[type=text], input[type=mail], textarea
                    width: 100%
                    padding: 10px 20px
                    margin: 5px 0
                    border: none
                    background-color: $color-gray-100
                    height: 41.6px
                    border-radius: 50px
                    transition: box-shadow 250ms

                    &:focus
                        outline: none
                        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
                        

                input[type=submit]
                    padding: 10px 20px
                    margin: 5px 0 0 auto
                    color: $color-gray-600
                    background-color: $color-gray-100
                    transition: background-color 250ms ease-in-out, color 250ms ease-in-out

                    &:hover
                        cursor: pointer
                        background-color: $color-gray-600
                        color: $color-gray-100

                div
                    input:first-child
                        margin-right: 10px
                        

    .sozial-media
        padding: 70px 0
        background-color: $color-green-dark
        position: relative

        h3
            color: $color-gray-100
            text-align: center

        .fa-icon
            font-size: 2rem
            color: $color-gray-100
            padding: 5px 10px
            transition: color 250ms ease-in-out

            &:hover
                color: $color-gray-300

    nav
        padding: 100px 20px
        background-color: $color-gray-100
        text-align: center

        @media (min-width: $device-sm)
            text-align: left

        @media (min-width: $device-md)
            padding: 100px 0

        ul
            padding: 20px 0

            @media (min-width: $device-sm)
                padding: 0

            li
                a
                    &:hover 
                        text-decoration: underline
                        color: $color-blue-dark

    .seal
        padding: 0 0 100px
        background-color: $color-gray-100
        // align-items: center

        img
            height: 30px
            width: auto
            margin: 0 10px

            @media (min-width: $device-sm)
                height: 40px
                width: auto
                // margin: 0 10px

    .copyright
        width: 100%
        height: auto
        background-color: $color-gray-600
        text-align: center
        
        a
            display: inline-block
            color: $color-gray-100
            padding: 10px 0

            &:hover
                text-decoration: underline