/** reset default
*
    margin: 0
    padding: 0
    width: auto
    height: auto
    text-decoration: none
    font-size: 1rem
    font-weight: normal
    color: $color-gray-900
    list-style: none
    font-family: $font-nunito
    scroll-behavior: smooth
    box-sizing: border-box

html, body
    overflow-x: hidden

/** font size
h1, h2, h3, h4, h5, h6
    margin-bottom: 2rem
    font-family: $font-playfairdisplay

    span, a
        margin-bottom: 2rem
        font-family: $font-playfairdisplay

p
    line-height: 1.3
    margin-bottom: 2rem
    font-size: 1.2 rem

    span
        line-height: 1.3
        margin-bottom: 2rem
        font-size: 1.2 rem

strong
    font-weight: bold

.visuallyhidden
    position: absolute
    clip: rect(1px, 1px, 1px, 1px)
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%)
    clip-path: inset(0px 0px 99.9% 99.9%)
    overflow: hidden
    height: 1px
    width: 1px
    padding: 0
    border: 0

//** standard
.font-size-74
    font-size: clamp(5.96rem, 14vw, 7.451rem)

.font-size-59
    font-size: clamp(3.052rem, 10vw, 5.96rem)

.font-size-47
    font-size: clamp(3.052rem, 8vw, 4.768rem)

.font-size-30
    font-size: clamp(1.563rem, 6vw, 3.052rem)

.font-size-15
    font-size: 1.563rem

.font-size-10
    font-size: 1rem

.font-size-08
    font-size: 0.8rem

//** width
.width-1200
    width: 100%

    @media ( min-width: $device-md )
        max-width: 750px

    @media ( min-width: $device-lg )
        min-width: 600px
        max-width: 900px

    @media ( min-width: $device-xl )
        min-width: 900px
        max-width: 1200px

.width-900
    width: 100%

    @media ( min-width: $device-md )
        max-width: 750px

    @media ( min-width: $device-lg )
        min-width: 600px
        max-width: 900px

.width-750
    width: 100%

    @media ( min-width: $device-md )
        max-width: 750px

//** button
.btn
    padding: 4px 25px
    border: none
    border-radius: 50px
    transition: color 250ms ease-in-out, background-color 250px ease-in-out
    display: block
    width: auto

.btn-blue
    color: $color-gray-100
    background-color: $color-blue-dark

    &:hover
        background-color: $color-blue-light
        color: $color-gray-900
        cursor: pointer

.btn-green
    color: $color-gray-100
    background-color: $color-green-dark

    &:hover
        background-color: $color-green-light
        color: $color-gray-900
        cursor: pointer

.btn-green-border
    color: $color-gray-100
    background-color: $color-green-dark
    border: 2px solid $color-green-dark

    &:hover
        background-color: $color-gray-100
        color: $color-gray-900

//** back to top button
.backtotop
    border-radius: 50%
    position: absolute
    z-index: 10
    transition: background-color 250ms

    i
        font-size: 1rem
        padding: 15px
        transition: all 250ms

        &:hover
            transform: translate(0, -5px)

.backtotop-top
    top: -20px
    left: 50%
    transform: translateX(-50%)

.backtotop-bottom
    bottom: -20px
    left: 50%
    transform: translateX(-50%)

    :hover
        transform: translateY(10%)

.backtotop-bg-white
    background-color: $color-gray-100

    i
        color: $color-gray-900

    &:hover
        background-color: $color-gray-300

.backtotop-bg-blue
    background-color: $color-blue-dark

    i
        color: $color-gray-100

    &:hover
        background-color: $color-blue-light

.backtotop-bg-green
    background-color: $color-green-dark

    i
        color: $color-gray-100

    &:hover
        background-color: $color-green-light

//** slider button
.btn-slider
    display: block
    width: 40px
    height: 40px
    background-color: $color-gray-100
    border-radius: 50%
    border: none
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
    z-index: 1000000
    top: 50%
    transform: translateY(-50%)
    transition: box-shadow 250ms

    &-mq-lg

        @media (min-width: $device-lg)
            display: none

    i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    &:hover
        // background-color: $color-gray-300
        cursor: pointer
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px

    &-left
        left: 20px

    &-right
        right: 20px

    &-absolute
        position: absolute

    &-fixed
        position: fixed

.btn-close
    top: 100px
    right: 20px
    position: fixed

//** margin
.margin-auto
    margin: auto

//** flex
.flex
    display: flex

.justify-center
    justify-content: center

.justify-between
    justify-content: space-between

.justify-left
    justify-content: left

.wrap
    flex-wrap: wrap

.flex-column
    flex-direction: column

    &-sm
        flex-direction: column

        @media (min-width: $device-sm)
            flex-direction: row

    &-md
        flex-direction: column

        @media ( min-width: $device-md )
            flex-direction: row

//** cover
.cover
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: .5

.cover-color-green
    background-color: $color-green-dark

.cover-color-blue
    background-color: $color-blue-dark

//** form clasic
.form
    &-clasic
        width: 100%
        height: auto

        small
            color: $color-gray-600

        h4
            margin: 30px 0 10px

        label
            display: block
            color: $color-gray-600
            margin: 0 16px 16px 0

            a
                color: $color-gray-600
                text-decoration: underline

                &:hover
                    color: $color-gray-900

            input[type=radio], input[type=checkbox]
                color: $color-gray-600

            input[type=text], input[type=email], input[type=password], input[type=tel], select
                width: auto
                height: auto
                border: 1px solid $color-gray-600
                border-radius: 4px
                padding: 8px 16px
                width: 300px
                display: block
                background-color: white

        textarea
            border: 1px solid $color-gray-600
            border-radius: 4px
            padding: 8px 16px
            width: 100%
            margin: 0 16px 16px 0
            background-color: white

        input[type=submit]
            padding: 8px 16px
            margin-top: 16px
            background-color: $color-green-dark
            color: $color-gray-100
            border: none
            border-radius: 4px
            display: block

            &:hover
                cursor: pointer

            &:disabled
                background-color: $color-gray-300
                color: $color-gray-600

                // &:focus-within
                //     outline: none
                //     color: $color-gray-600

        .misstake
            input[type=text], input[type=email], input[type=password], input[type=tel], select, input[type=checkbox]
                border: 1px solid $color-red-dark

            small
                display: block
                color: $color-red-dark
                margin: 5px 0 10px

        .success
            input[type=text], input[type=email], input[type=password], input[type=tel]
                border: 1px solid $color-green-dark

            small
                display: block
                color: $color-green-dark
                margin: 5px 0 10px

        .massage
            width: 100%
            height: auto
            padding: 8px 16px
            margin: 30px 0
            opacity: 0
            transition: opacity .3s ease-in-out
            border-radius: 20px

            &-success
                opacity: 1
                background-color: $color-green-light
                color: $color-gray-100
                transition: opacity .3s ease-in-out

            &-miss
                opacity: 1
                background-color: $color-red-light
                color: $color-gray-100
                transition: opacity .3s ease-in-out
