header
    width: auto
    height: auto

    nav
        width: 100vw
        height: auto
        background-color: $color-gray-100
        position: fixed
        top: 0
        left: 0
        z-index: 9999999
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
            
        ul
            margin: 0 auto

            .menu
                position: absolute
                left: 0
                top: 0
                transform: translateY(-100vh)
                height: 100vh
                width: 100vw
                transition: transform .3s ease-in-out
                background-color: $color-gray-100
                padding: 100px 0 0

                @media (min-width: $device-md)
                    height: auto
                    text-align: left
                    background-color: $color-gray-100
                    transform: translateY(0)
                    width: auto
                    position: relative
                    padding: 0

                &-icon
                    width: 20px
                    height: 15px
                    position: absolute
                    top: 20px
                    right: 20px

                    div
                        background-color: $color-gray-100
                        transition: all 250ms ease-in-out

                        &:nth-child(2)
                            width: 15px

                    &:hover
                        cursor: pointer

                    @media (min-width: $device-md)
                        display: none

                    div
                        width: 100%
                        height: 3px
                        background-color: $color-gray-600                  
                        border-radius: 10px

                    &-cross

                        div
                            transition: all 250ms ease-in-out

                            &:nth-child(1)
                                transform: rotate(-45deg)

                            &:nth-child(2)
                                display: none

                            &:nth-child(3)
                                transform: rotate(-45deg)

                li
                    padding: 0 20px
                    max-width: 300px

                    @media (min-width: $device-md)
                        padding: 0

                    a
                        border: none
                        transition: all 250ms ease-in-out
                        width: auto
                        border-radius: 50px
                        font-size: 1.3rem

                        @media (min-width: $device-md)
                            display: inline-block
                            padding: 4px 25px
                            margin: 10px 2px
                            font-size: 1rem

                        &:hover
                            background-color: $color-green-light
                            color: $color-gray-100

            .open
                transform: translateY(0)

            li 
                width: auto

                a 
                    display: inline-block
                    padding: 4px 25px
                    margin: 10px 2px

                    @media (min-width: $device-md)
                        padding: 4px 0
                        margin: 10px 0
                
                    img
                        width: auto
                        height: 20px
                        
    .main-heading
        width: 100vw
        height: 90vh
        position: relative

        img
            width: 100%
            height: 100%
            object-fit: cover

        .txt
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            padding: 0 20px

            @media (min-width: $device-md)
                padding: 0
            
            h4, p, a
                color: $color-gray-100

            p
                width: 100%
                max-width: auto

                @media (min-width: $device-md)
                    width: 500px

            a
                background-color: $color-gray-100
                color: $color-blue-dark
                border-radius: 4px
                padding: 0 5px
                transition: background-color 250ms, color 250ms

                &:hover
                    background-color: $color-blue-dark
                    color: $color-gray-100

            .heading-center
                text-align: center

        .txt-about
            transform: translateX(-50%)