//** index page */
.steps
    position: relative
    background-color: $color-gray-100
    padding-bottom: 100px
    overflow: hidden

    .main-path-bg
        width: 100vw
        height: auto
        position: absolute
        top: 0
        left: 0
        z-index: 0
        opacity: .1
        display: none

        @media (min-width: $device-sm)
            display: block

    .container
        margin: 0 auto
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, auto)
        z-index: 200
        position: relative

        @media (min-width: $device-sm)
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(3, 1fr)

        @media (min-width: $device-xl)
            grid-template-columns: 300px 1fr 200px 1fr 200px 1fr 300px

        .img
            position: relative
            height: 700px
            width: auto

            img
                height: 100%
                width: 100%
                object-fit: contain

            .cover
                width: 100%
                height: 100%
                background-image: linear-gradient(180deg, #ffffff00, $color-gray-100)
                z-index: 1
                position: absolute
                opacity: 1

        h2, p
            z-index: 10
            padding: 0 20px

            @media (min-width: $device-lg)
                padding: 0

        h2
            text-transform: uppercase
            align-self: end

        p
            max-width: 500px

        .number
            color: rgb(235, 237, 243)
            z-index: 5
            font-size: 40rem
            font-family: $font-playfairdisplay
            position: absolute

        &:nth-child(even)
            .img
                grid-column: 1
                grid-row: 1/4
                align-self: start
                justify-self: end
                height: auto

            h2
                grid-column: 1
                grid-row: 2

            p
                grid-column: 1
                grid-row: 3

            .number
                display: none

            @media (min-width: $device-sm)
                .img
                    grid-column: 3/5
                    grid-row: 1/4
                    justify-self: end

                h2
                    grid-column: 1/4
                    grid-row: 2

                p
                    grid-column: 1/3
                    grid-row: 3

            @media (min-width: $device-md)
                .img
                    grid-column: 3/5
                    grid-row: 1/4
                    justify-self: end

                h2
                    grid-column: 2/4
                    grid-row: 2/3

                p
                    grid-column: 2/3
                    grid-row: 3/4

                .number
                    display: inline-block
                    grid-column: 1
                    grid-row: 1/4
                    align-self: center

            @media (min-width: $device-xl)
                .img
                    grid-column: 5/8
                    grid-row: 1/4
                    justify-self: end

                h2
                    grid-column: 3/7
                    grid-row: 2/3

                p
                    grid-column: 3/5
                    grid-row: 3/4

                .number
                    grid-column: 2
                    grid-row: 1/4
                    align-self: center

        &:nth-child(odd)
            .img
                grid-column: 1
                grid-row: 1/4
                justify-self: start

            h2
                grid-column: 1
                grid-row: 2/3

            p
                grid-column: 1
                grid-row: 3/4

            .number
                display: none

            @media (min-width: $device-sm)
                .img
                    grid-column: 1/3
                    grid-row: 1/4
                    justify-self: start

                h2
                    grid-column: 2/5
                    justify-self: end
                    text-align: right

                p
                    grid-column: 3/5

            @media (min-width: $device-md)
                h2
                    grid-column: 2/4

                p
                    grid-column: 3/4

                .number
                    display: inline-block
                    grid-column: 4
                    grid-row: 1/4
                    align-self: center

            @media (min-width: $device-xl)
                .img
                    grid-column: 1/3
                    grid-row: 1/4
                    justify-self: start

                h2
                    grid-column: 2/7
                    grid-row: 2/3
                    text-align: left

                p
                    grid-column: 3/6
                    grid-row: 3/4

                .number
                    grid-column: 6
                    grid-row: 1/4
                    align-self: center

.article
    background-color: $color-blue-dark
    position: relative
    padding: 80px 0

    .wraper
        // overflow-x: auto

        .container
            min-width: 330px
            width: 330px
            height: auto
            overflow: hidden
            border-radius: 20px
            background-color: $color-gray-100
            margin: 8px
            padding-bottom: 20px
            transform: translateX(346px)

            @media (min-width: $device-lg)
                transform: translateX(0)
                min-width: 300px

            img
                height: 250px
                width: 100%
                object-fit: cover

            .txt
                padding: 10px

                p
                    color: $color-gray-600

                a
                    max-width: 170px

                    div
                        color: $color-gray-100
                        vertical-align: middle

                    .fa-chevron-right
                        color: $color-gray-100
                        transition: all 250ms ease-in-out
                        padding: 2px 0

                    &:hover .fa-chevron-right
                        transform: translate(5px, 0)

.product-img
    background-color: $color-gray-100
    padding: 100px 0
    position: relative

    @media (min-width: $device-md)
        padding: 200px 0

    .container
        margin: 0 auto
        display: grid
        grid-gap: 10px
        grid-template-columns: repeat(6, 1fr)
        padding: 0 20px
        position: relative

        @media (min-width: $device-sm)
            grid-template-columns: repeat(9, 1fr)

        @media (min-width: $device-lg)
            padding: 0

        .landscape
            grid-column: span 3
            grid-row: span 1

        .portrait
            grid-column: span 3
            grid-row: span 2

        .box
            position: relative
            overflow: hidden
            border-radius: 20px
            height: 100%
            width: 100%

            div
                opacity: 0
                position: absolute
                z-index: 3
                width: 100%
                height: 100%
                padding: 20px
                background-color: $color-green-dark-transparent
                transition: opacity 250ms ease-in-out
                overflow: hidden

                h4, p
                    color: $color-gray-100

            img
                width: 100%
                height: 100%
                object-fit: cover

            &:hover div
                opacity: 1
                cursor: pointer

        .active
            background-color: $color-gray-100
            position: fixed
            width: 100vw
            height: 100vh
            z-index: 1000
            border-radius: 0
            left: 0
            top: 0
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
            padding: 20px

            @media (min-width: $device-md)
                flex-direction: row-reverse

            div
                opacity: 1
                position: relative
                z-index: 3
                width: 100%
                max-width: 400px
                height: auto
                // padding: 20px
                background-color: $color-gray-100
                // transition: opacity 250ms ease-in-out
                // overflow: hidden

                @media (min-width: $device-md)
                    width: 300px

                h4, p
                    text-align: center
                    color: $color-gray-900

                    @media (min-width: $device-md)
                        text-align: left

            img
                width: auto
                height: auto
                max-width: 300px
                max-height: 300px
                border-radius: 20px
                transform: opacity .5s
                // margin-top: 100px

                @media (min-width: $device-md)
                    max-width: 500px
                    max-height: 500px

            &:hover div
                opacity: 1
                cursor: auto

    .img-dots
        position: fixed
        z-index: 99999999
        bottom: 0
        left: 50%
        transform: translate(-50%, -30px)

        div
            width: 15px
            height: 15px
            border: 2px solid $color-gray-600
            border-radius: 50%
            margin: 2px
            transition: background-color 250ms

            &:hover
                background-color: $color-gray-600
                cursor: pointer

        .active
            background-color: $color-gray-600
