// media queries

// Small devices (portrait tablets and large phones, 600px and up)
$device-sm: 600px

// Medium devices (landscape tablets, 768px and up)
$device-md: 768px

// Large devices (laptops/desktops, 992px and up)
$device-lg: 992px

// Extra large devices (large laptops and desktops, 1200px and up)
$device-xl: 1200px
