//** readme */
.info
    padding: 150px 20px 0
    background-color: $color-gray-100

    @media (min-width: $device-md)
        padding: 150px 0 0

    .container
        height: auto
        background-color: $color-green-dark
        padding: 8px 16px
        border-radius: 20px
        align-items: center

        .fa-info-circle
            color: $color-gray-100
            margin-right: 20px

        p
            color: $color-gray-100
            margin: 0
            padding: 0

.readme
    padding: 100px 20px 0
    background-color: $color-gray-100

    @media (min-width:$device-md)
        padding: 100px 0 0

    .pre
        a
            text-decoration: underline
            color: $color-gray-900
            transition: color 250ms

            &:hover
                color: $color-gray-600

    .container
        padding: 30px 0

        a
            text-decoration: underline
            transition: color 250ms

            &:hover
                color: $color-gray-600

        .color-box
            width: 100px
            height: 100px
            border-radius: 20px
            margin: 8px
            position: relative
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px

            span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                color: $color-gray-100

            &:nth-child(1)
                background-color: $color-green-dark

            &:nth-child(2)
                background-color: $color-green-light

            &:nth-child(3)
                background-color: $color-blue-dark

            &:nth-child(4)
                background-color: $color-blue-light

        .font-box
            width: auto
            height: auto
            padding: 8px
            width: 31%
            min-width: 200px
            border-radius: 20px
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
            background-color: white
            margin: 8px

            h3, p
                padding: 10px 0
                margin: 0

            &:nth-child(1)
                h3, p
                    font-family: $font-nunito

            &:nth-child(2)
                h3, p
                    font-family: $font-playfairdisplay

            &:nth-child(3)
                h3, p
                    font-family: $font-handwriting

        .changelog-box
            background-color: white
            border-radius: 20px
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
            padding: 16px
            margin: 8px auto

            h5
                padding: 0
                margin: 0

            small, p
                margin: 0
                padding: 0

            small
                color: $color-gray-600

            p
                margin-top: 10px

            a
                text-decoration: underline

                &:hover
                    color: $color-gray-600

        ul li
            list-style: circle
            list-style-position: inside
