//** stories page */
.board
    background-color: $color-gray-900
    color: $color-gray-100
    padding: 50px 0

    .grid
        display: grid
        grid-template-columns: repeat(4, auto 50px)
        grid-template-rows: 1fr 50px auto
        margin: 100px auto
        padding: 0 20px

        @media (min-width: $device-sm)
            grid-template-rows: 1fr 50px 1fr

        @media (min-width: $device-lg)
            padding: 0

        .txt
            text-align: center
            max-width: 350px
            margin: 35px auto 0
            grid-column: 1/9
            grid-row: 3/4
            align-self: end

            @media (min-width:$device-sm)
                max-width: auto
                margin: 0

            h4, p
                color: $color-gray-100
                font-family: $font-handwriting

            p
                margin: 0

            .font-size-custom
                font-size: 1.3rem

        .arrow
            display: none

            @media (min-width:$device-sm)
                display: block
                margin: 10px
                width: 100%
                object-fit: cover
                height: auto

        .img
            width: auto
            max-width: 100%
            height: 100%
            max-height: 400px
            object-fit: cover
            margin: 0 auto
            grid-row: 1/3
            grid-column: 1/9
            border-radius: 20px

            @media (min-width:$device-sm)
                width: 100%
                max-width: auto
                max-height: auto

        &:nth-child(1)
            .img
                @media (min-width: $device-sm)
                    grid-column: 1/5
                    grid-row: 1/4

                @media (min-width: $device-lg)
                    height: auto

            .arrow
                @media (min-width: $device-sm)
                    grid-column: 4/7
                    grid-row: 2/4
                    transform: scaleX(1) rotate(0deg)
                    align-self: start

                @media (min-width: $device-md)
                    grid-row: 2/3
                    align-self: start

            .txt
                @media (min-width: $device-sm)
                    grid-column: 6/9
                    grid-row: 1/3
                    align-self: end

        &:nth-child(2)
            .img
                @media (min-width: $device-sm)
                    grid-column: 6/9
                    grid-row: 1/4

                @media (min-width: $device-lg)
                    height: auto

            .arrow
                grid-column: 4/7
                grid-row: 1/3
                align-self: start
                transform: scale(-1, -1)

                @media (min-width: $device-md)
                    align-self: end

            .txt
                @media (min-width: $device-sm)
                    margin-top: 0
                    grid-column: 2/5
                    grid-row: 2/3

        &:nth-child(3)
            .img
                @media (min-width:$device-sm)
                    grid-column: 1/5
                    grid-row: 1/4

                @media (min-width: $device-lg)
                    height: auto

            .arrow
                grid-column: 4/7
                grid-row: 1/3
                align-self: start
                transform: scaleY(-1)

                @media (min-width: $device-md)
                    align-self: end

            .txt
                @media (min-width:$device-sm)
                    grid-column: 6/9
                    grid-row: 2/4
                    align-self: start

        &:nth-child(4)
            .img
                @media (min-width: $device-sm)
                    grid-column: 4/9
                    grid-row: 1/4
                    border-radius: 20px

                @media (min-width: $device-lg)
                    height: auto

            .arrow
                grid-column: 2/5
                grid-row: 2/4
                align-self: end
                transform: scaleX(-1)

                @media (min-width: $device-md)
                    grid-row: 2/3
                    align-self: start

            .txt
                @media (min-width:$device-sm)
                    grid-column: 1/3
                    grid-row: 1/3
                    align-self: end
